<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="tutorial1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Frm2WL" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="Frm2SL" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">282, 248</Value>
    </Setting>
    <Setting Name="chkFrm2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>